NODE_ENV=test

HOST=0.0.0.0
PORT=3002

MONGO_URI=mongodb://127.0.0.1:27017/analytika-reports-test

PULSAR_SERVICE_URL=pulsar://localhost:6650

REDIS_HOST=localhost
REDIS_PORT=6379

COMPUTE_ACTIVITIES_DELAY=0
PULSAR_RECEIVE_TIMEOUT=50