NODE_ENV=test

HTTP_PORT=3000

ANALYTICS_SERVICE_HOST=0.0.0.0
ANALYTICS_SERVICE_PORT=3001

REPORTS_SERVICE_HOST=0.0.0.0
REPORTS_SERVICE_PORT=3002

CUSTOMERS_SERVICE_HOST=0.0.0.0
CUSTOMERS_SERVICE_PORT=3003